<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyWeatherCell" id="gTV-IL-0wX" customClass="HourlyWeatherCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-Y8-5GC">
                        <rect key="frame" x="0.0" y="130" width="190" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GPs-Ag-mKC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRo-gh-Zj4">
                        <rect key="frame" x="0.0" y="30" width="190" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-O1-npq">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Uab-Y8-5GC" firstAttribute="top" secondItem="rRo-gh-Zj4" secondAttribute="bottom" id="4DV-1L-CZP"/>
                <constraint firstAttribute="trailing" secondItem="Uab-Y8-5GC" secondAttribute="trailing" id="QBg-Ne-cFS"/>
                <constraint firstItem="rRo-gh-Zj4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Saj-kw-4tf"/>
                <constraint firstAttribute="bottom" secondItem="Uab-Y8-5GC" secondAttribute="bottom" id="eQJ-sS-PA4"/>
                <constraint firstAttribute="trailing" secondItem="rRo-gh-Zj4" secondAttribute="trailing" id="egE-GO-DbX"/>
                <constraint firstAttribute="trailing" secondItem="tYP-O1-npq" secondAttribute="trailing" id="lw3-7f-AvZ"/>
                <constraint firstItem="tYP-O1-npq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nrX-TC-jJ5"/>
                <constraint firstItem="Uab-Y8-5GC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tGb-aE-oMT"/>
                <constraint firstItem="tYP-O1-npq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ugu-zp-65c"/>
                <constraint firstItem="rRo-gh-Zj4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="xDI-bC-DDJ"/>
                <constraint firstItem="rRo-gh-Zj4" firstAttribute="top" secondItem="tYP-O1-npq" secondAttribute="bottom" id="ypU-9H-s2b"/>
            </constraints>
            <size key="customSize" width="204" height="177"/>
            <connections>
                <outlet property="iconImageView" destination="rRo-gh-Zj4" id="yGw-nV-hPT"/>
                <outlet property="tempLabel" destination="Uab-Y8-5GC" id="xy0-DD-ZyJ"/>
                <outlet property="timeLabel" destination="tYP-O1-npq" id="Suk-l3-cHL"/>
            </connections>
            <point key="canvasLocation" x="249.23076923076923" y="-23.459715639810426"/>
        </collectionViewCell>
    </objects>
</document>
